import { Page } from '@playwright/test';
import { BasePage } from '@fixtures/basePage';
import { LoginElements } from './el_login';
import data from "@general/data";
import { expect } from "@playwright/test";
import { waitTime } from "@general/constants";

export class LoginPage extends BasePage {
    private readonly elements: LoginElements;

    constructor(page: Page) {
        super(page);
        this.elements = new LoginElements(page);
    }

    async gotoLoginPage() {
        let retryCount = 0;
        const maxRetries = 5;

        while (retryCount < maxRetries) {
            try {
                await this.page.goto("/");
                
                // Tunggu hingga form login terlihat
                await this.elements.userName.waitFor({ 
                    state: 'visible', 
                    timeout: waitTime.MEDIUM 
                });
                
                // Verifikasi form login lengkap
                await this.elements.password.waitFor({ 
                    state: 'visible', 
                    timeout: waitTime.MEDIUM 
                });
                await this.elements.loginButton.waitFor({ 
                    state: 'visible', 
                    timeout: waitTime.MEDIUM 
                });
                
                return; // Keluar dari loop jika berhasil
            } catch (error) {
                retryCount++;
                console.log(`Retry loading login page... (${retryCount}/${maxRetries})`);
                
                if (retryCount === maxRetries) {
                    throw new Error(`Failed to load login page after ${maxRetries} attempts`);
                }
                
                // Tunggu sebentar sebelum mencoba lagi
                await this.page.waitForTimeout(waitTime.MEDIUM);
            }
        }
    }

    async loginWithCredentials(userName: string, password: string, isNegativeTest: boolean = false) {
        // Tunggu hingga elemen login terlihat
        await this.elements.userName.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        await this.elements.password.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        await this.elements.loginButton.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });

        // Isi form login
        await this.elements.userName.fill(userName);
        await this.elements.password.fill(password);
        
        // Klik login
        await this.elements.loginButton.click();

        if (!isNegativeTest) {
            // Untuk test positif, tunggu redirect ke halaman map
            let retryCount = 0;
            const maxRetries = 5;
            
            while (retryCount < maxRetries) {
                try {
                    await expect(this.page).toHaveURL(/map/, { timeout: waitTime.MEDIUM });
                    break; // Keluar dari loop jika redirect berhasil
                } catch (error) {
                    retryCount++;
                    if (retryCount === maxRetries) {
                        throw new Error(`Gagal redirect ke halaman map setelah ${maxRetries} percobaan`);
                    }
                    console.log(`Percobaan login ke-${retryCount} gagal, mencoba lagi...`);
                    await this.page.waitForTimeout(waitTime.MEDIUM);
                }
            }
        }
        // Untuk test negatif, tidak perlu menunggu redirect
    }

    async getSuccessMessageLogin() {
        const message = this.page.getByText(data.LoginData.successMessageLogin);
        await message.waitFor({ state: 'visible' });
        return message;
    }

    async getErrorMessage() {
        const message = this.page.getByText(data.LoginData.errorMessageLogin);
        await message.waitFor({ state: 'visible' });
        return message;
    }
}
