import { test, expect } from '@playwright/test';
import { ProfilePage } from '@pages/Profile/key_profile';
import { LoginPage } from '@pages/Login/key_login';
import { LogoutPage } from '../Pages/Logout/key_logout';
import data from '@general/data';
import { waitTime } from '@general/constants';
import { generateProfileData } from '../General/fakeData';
import { Page } from '@playwright/test';
import path from 'path';

test.describe('Profile Tests', () => {
    let profilePage: ProfilePage;
    let loginPage: LoginPage;
    let logoutPage: LogoutPage;
    let profileData: any;

    test.beforeAll(async () => {
        console.log('Starting Profile Test Suite');
    });

    // Setup untuk POV Admin Profile Tests
    const setupAdminProfile = async (page: Page) => {
        console.log('Starting Admin Profile Tests setup...');
        loginPage = new LoginPage(page);
        await loginPage.gotoLoginPage();
        console.log('Logging in as admin...');
        await loginPage.loginWithCredentials(
            data.LoginData.validDataAdmin.userName,
            data.LoginData.validDataAdmin.password
        );

        profilePage = new ProfilePage(page);
        await profilePage.gotoProfilePage();
        profileData = generateProfileData();
        console.log('Admin Profile Tests setup completed');
    };

    // Setup untuk Password Management Tests POV Admin
    const setupPasswordManagement = async (page: Page) => {
        console.log('Starting Password Management Tests setup...');
        const account = data.ChangePasswordData.adminAccount;
        loginPage = new LoginPage(page);
        await loginPage.gotoLoginPage();
        console.log('Logging in as password management account...');
        await loginPage.loginWithCredentials(account.userName, account.initialPassword);
        
        profilePage = new ProfilePage(page);
        await profilePage.gotoProfilePage();
        console.log('Password Management Tests setup completed');
    };

    // Setup untuk Password Management Tests POV Mitra
    const setupPasswordManagementMitra = async (page: Page) => {
        console.log('Starting Mitra Password Management Tests setup...');
        const account = data.ChangePasswordData.mitraAccount;
        loginPage = new LoginPage(page);
        await loginPage.gotoLoginPage();
        console.log('Logging in as mitra password management account...');
        await loginPage.loginWithCredentials(account.userName, account.initialPassword);
        
        profilePage = new ProfilePage(page);
        await profilePage.gotoProfilePage();
        console.log('Mitra Password Management Tests setup completed');
    };

    // Setup untuk POV Mitra Profile Tests
    const setupMitraProfile = async (page: Page) => {
        console.log('Starting Mitra Profile Tests setup...');
        loginPage = new LoginPage(page);
        await loginPage.gotoLoginPage();
        console.log('Logging in as mitra...');
        await loginPage.loginWithCredentials(
            data.LoginData.validMitraData.userName,
            data.LoginData.validMitraData.password
        );

        profilePage = new ProfilePage(page);
        await profilePage.gotoProfilePage();
        profileData = generateProfileData();
        console.log('Mitra Profile Tests setup completed');
    };

    test.describe('Admin Profile Tests', () => {
        test.beforeEach(async ({ page }) => {
            await setupAdminProfile(page);
        });

        test.describe('Profile Picture Tests', () => {
    //         test('Upload Profile Picture With Valid Image', async () => {
    //             await test.step('Select Valid Profile Picture', async () => {
    //                 await profilePage.uploadProfilePicture(path.join(__dirname, data.profileData.validProfilePicture));
    //             });

    //             await test.step('Save Profile Picture Changes', async () => {
    //                 await profilePage.savePhotoProfileButton();
    //             });

    //             await test.step('Verify Success Upload Message', async () => {
    //                 const successMessage = await profilePage.getSuccessMessageUploadImageValid();
    //                 await expect(successMessage).toBeVisible({ timeout: waitTime.MEDIUM });
    //             });
    //         });

            test('Upload Profile Picture With Invalid Image', async () => {
                await test.step('Select Invalid Profile Picture', async () => {
                    await profilePage.uploadProfilePicture(path.join(__dirname, data.profileData.largeProfilePicture));
                });

                await test.step('Attempt to Save Invalid Picture', async () => {
                    await profilePage.savePhotoProfileButton();
                });

                await test.step('Verify Error Message for Invalid Upload', async () => {
                    const errorMessage = await profilePage.getErrorMessageUploadImageInValid();
                    await expect(errorMessage).toBeVisible({ timeout: waitTime.MEDIUM });
                });
            });
        });

        test.describe('Profile Management Tests', () => {
            test('Update Profile with Valid Data', async () => {
                await test.step('Click Update Profile Button', async () => {
                    await profilePage.clickUpdateProfileButton();
                    const updateProfileModal = await profilePage.getUpdateProfileModal();
                    await expect(updateProfileModal).toBeVisible({ timeout: waitTime.MEDIUM });
                });

                await test.step('Fill Update Profile Form', async () => {
                    await profilePage.fillUpdateProfileForm(profileData);
                });

                await test.step('Save Profile Changes', async () => {
                    await profilePage.clickSaveChangesButton();
                });

                await test.step('Verify Success Message', async () => {
                    const successMessage = await profilePage.getSuccessMessageUpdateProfile();
                    await expect(successMessage).toBeVisible({ timeout: waitTime.MEDIUM });
                });

                await test.step('Verify Updated Profile Data', async () => {
                    await profilePage.verifyProfileData(profileData);
                });
            });

            test('Cancel Update Profile', async () => {
                await test.step('Open Update Profile Modal', async () => {
                    await profilePage.clickUpdateProfileButton();
                    const updateProfileModal = await profilePage.getUpdateProfileModal();
                    await expect(updateProfileModal).toBeVisible({ timeout: waitTime.MEDIUM });
                });

                await test.step('Click Cancel Button', async () => {
                    await profilePage.clickCancelButton();
                });

                await test.step('Verify Modal is Closed', async () => {
                    const updateProfileModal = await profilePage.getUpdateProfileModal();
                    await expect(updateProfileModal).not.toBeVisible({ timeout: waitTime.MEDIUM });
                });
            });
        });

        test.describe('Activity Log Tests', () => {
            test('Verify activity log section visibility based on permission', async () => {
                let isVisible = false;
                
                await test.step('Check Activity Log Permission Status', async () => {
                    isVisible = await profilePage.isActivityLogSectionVisible();
                });

                if (!isVisible) {
                    await test.step('Log Permission Disabled', async () => {
                        console.log('Permission Activity Log belum diaktifkan');
                    });
                    return;
                }

                await test.step('Log Permission Enabled', async () => {
                    console.log('Permission Activity Log aktif');
                });

                await test.step('Open and Verify Activity Log', async () => {
                    await profilePage.openActivityLog();
                });
            });
        });
    });

    test.describe('Admin Profile Tests > Password Management Tests', () => {
        const account = data.ChangePasswordData.adminAccount;
        
        test.beforeEach(async ({ page }) => {
            await setupPasswordManagement(page);
            logoutPage = new LogoutPage(page);
        });

        test('Should validate password confirmation match', async () => {
            await test.step('Fill Change Password Form with Mismatched Confirmation', async () => {
                await profilePage.changePassword(
                    account.initialPassword,
                    account.newPassword,
                    account.wrongConfirmation
                );
            });

            await test.step('Verify Password Mismatch Error', async () => {
                const errorMessage = await profilePage.getPasswordMismatchError();
                await expect(errorMessage).toBeVisible({ timeout: waitTime.MEDIUM });
            });
            console.log('Success validate password confirmation match');
        });

        test('should be able to change password', async () => {
            await test.step('Fill Change Password Form', async () => {
                await profilePage.changePassword(
                    account.initialPassword, 
                    account.newPassword, 
                    account.newPassword
                );
            });

            await test.step('Verify Success Message', async () => {
                const successMessage = await profilePage.getSuccessMessageChangePassword();
                await expect(successMessage).toBeVisible({ timeout: waitTime.MEDIUM });
            });

            await test.step('Verify Can Login with New Password', async () => {
                await logoutPage.performLogout();
                await loginPage.loginWithCredentials(account.userName, account.newPassword);
                const successMessage = await loginPage.getSuccessMessageLogin();
                await expect(successMessage).toBeVisible({ timeout: waitTime.MEDIUM });
            });
        });

        test.afterAll(async ({ browser }) => {
            // Cleaning up Password Management Tests
            const context = await browser.newContext();
            const page = await context.newPage();
            
            await test.step('Cleanup Password Management Test', async () => {
                console.log('Cleaning up Password Management Tests');
                
                loginPage = new LoginPage(page);
                await loginPage.gotoLoginPage();
                await loginPage.loginWithCredentials(account.userName, account.newPassword);

                profilePage = new ProfilePage(page);
                await profilePage.gotoProfilePage();
                await profilePage.changePassword(
                    account.newPassword,      // current password
                    account.initialPassword,  // reset ke password awal
                    account.initialPassword   // konfirmasi
                );

                await context.close();
            });
        });
    });

    test.describe('Mitra Profile Tests', () => {
        test.beforeEach(async ({ page }) => {
            await setupMitraProfile(page);
        });

        test.describe('Profile Picture Tests', () => {
            // test('Upload Profile Picture With Valid Image', async () => {
            //     await test.step('Select Valid Profile Picture', async () => {
            //         await profilePage.uploadProfilePicture(path.join(__dirname, data.profileData.validProfilePicture));
            //     });

            //     await test.step('Save Profile Picture Changes', async () => {
            //         await profilePage.savePhotoProfileButton();
            //     });

            //     await test.step('Verify Success Upload Message', async () => {
            //         const successMessage = await profilePage.getSuccessMessageUploadImageValid();
            //         await expect(successMessage).toBeVisible({ timeout: waitTime.MEDIUM });
            //     });
            // });

            test('Upload Profile Picture With Invalid Image', async () => {
                await test.step('Select Invalid Profile Picture', async () => {
                    await profilePage.uploadProfilePicture(path.join(__dirname, data.profileData.largeProfilePicture));
                });

                await test.step('Attempt to Save Invalid Picture', async () => {
                    await profilePage.savePhotoProfileButton();
                });

                await test.step('Verify Error Message for Invalid Upload', async () => {
                    const errorMessage = await profilePage.getErrorMessageUploadImageInValid();
                    await expect(errorMessage).toBeVisible({ timeout: waitTime.MEDIUM });
                });
            });
        });

        test.describe('Profile Management Tests', () => {
            test('Update Profile with Valid Data', async () => {
                await test.step('Click Update Profile Button', async () => {
                    await profilePage.clickUpdateProfileButton();
                    const updateProfileModal = await profilePage.getUpdateProfileModal();
                    await expect(updateProfileModal).toBeVisible({ timeout: waitTime.MEDIUM });
                });

                await test.step('Fill Update Profile Form', async () => {
                    await profilePage.fillUpdateProfileForm(profileData);
                });

                await test.step('Save Profile Changes', async () => {
                    await profilePage.clickSaveChangesButton();
                });

                await test.step('Verify Success Message', async () => {
                    const successMessage = await profilePage.getSuccessMessageUpdateProfile();
                    await expect(successMessage).toBeVisible({ timeout: waitTime.MEDIUM });
                });

                await test.step('Verify Updated Profile Data', async () => {
                    await profilePage.verifyProfileData(profileData);
                });
            });

            test('Cancel Update Profile', async () => {
                await test.step('Open Update Profile Modal', async () => {
                    await profilePage.clickUpdateProfileButton();
                    const updateProfileModal = await profilePage.getUpdateProfileModal();
                    await expect(updateProfileModal).toBeVisible({ timeout: waitTime.MEDIUM });
                });

                await test.step('Click Cancel Button', async () => {
                    await profilePage.clickCancelButton();
                });

                await test.step('Verify Modal is Closed', async () => {
                    const updateProfileModal = await profilePage.getUpdateProfileModal();
                    await expect(updateProfileModal).not.toBeVisible({ timeout: waitTime.MEDIUM });
                });
            });
        });

        test.describe('Activity Log Tests', () => {
            test('Verify activity log section visibility based on permission', async () => {
                let isVisible = false;
                
                await test.step('Check Activity Log Permission Status', async () => {
                    isVisible = await profilePage.isActivityLogSectionVisible();
                });

                if (!isVisible) {
                    await test.step('Log Permission Disabled', async () => {
                        console.log('Permission Activity Log belum diaktifkan');
                    });
                    return;
                }

                await test.step('Log Permission Enabled', async () => {
                    console.log('Permission Activity Log aktif');
                });

                await test.step('Open and Verify Activity Log', async () => {
                    await profilePage.openActivityLog();
                });
            });
        });
    });

    test.describe('Mitra Profile Tests > Password Management Tests', () => {
        const account = data.ChangePasswordData.mitraAccount;
        
        test.beforeEach(async ({ page }) => {
            await setupPasswordManagementMitra(page);
            logoutPage = new LogoutPage(page);
        });

        test('should validate password confirmation match', async () => {
            await test.step('Fill Change Password Form with Mismatched Confirmation', async () => {
                await profilePage.changePassword(
                    account.initialPassword,
                    account.newPassword,
                    account.wrongConfirmation
                );
            });

            await test.step('Verify Password Mismatch Error', async () => {
                const errorMessage = await profilePage.getPasswordMismatchError();
                await expect(errorMessage).toBeVisible({ timeout: waitTime.MEDIUM });
            });
        });

        test('should be able to change password', async () => {
            await test.step('Fill Change Password Form', async () => {
                await profilePage.changePassword(
                    account.initialPassword, 
                    account.newPassword, 
                    account.newPassword
                );
            });

            await test.step('Verify Success Message', async () => {
                const successMessage = await profilePage.getSuccessMessageChangePassword();
                await expect(successMessage).toBeVisible({ timeout: waitTime.MEDIUM });
            });

            await test.step('Verify Can Login with New Password', async () => {
                await logoutPage.performLogout();
                await loginPage.loginWithCredentials(account.userName, account.newPassword);
                const successMessage = await loginPage.getSuccessMessageLogin();
                await expect(successMessage).toBeVisible({ timeout: waitTime.MEDIUM });
            });
        });

        test.afterAll(async ({ browser }) => {
            // Cleaning up Password Management Tests
            const context = await browser.newContext();
            const page = await context.newPage();
            
            await test.step('Cleanup Password Management Test', async () => {
                console.log('Cleaning up Password Management Tests');
                
                loginPage = new LoginPage(page);
                await loginPage.gotoLoginPage();
                await loginPage.loginWithCredentials(account.userName, account.newPassword);

                profilePage = new ProfilePage(page);
                await profilePage.gotoProfilePage();
                await profilePage.changePassword(
                    account.newPassword,      // current password
                    account.initialPassword,  // reset ke password awal
                    account.initialPassword   // konfirmasi
                );

                await context.close();
            });
        });
    });

    test.afterAll(async () => {
        console.log('Profile Test Suite completed.');
    });
});
