import { test, expect } from '@playwright/test';
import { setupPrivacyAndSecurityTests } from '@pages/privacyandSecurity/suite_privacy-and-security';
import { ApiKeyPage } from '@pages/apiKey/key_api_key';

test.describe('API Key Tests', () => {
    let apiKeyPage: ApiKeyPage;

    test.beforeEach(async ({ page }) => {
        await setupPrivacyAndSecurityTests(page);
        apiKeyPage = new ApiKeyPage(page);
        await apiKeyPage.navigateToApiKey();
    });

    test('Admin Profile Test > Create new API Key with available project with Delete API Key', async () => {
        await test.step('Get available project indices and create API Key', async () => {
            await apiKeyPage.clickNewApiKey();
            const availableIndices = await apiKeyPage.getAvailableProjectIndices();
            console.log(`Found ${availableIndices.length} available project indices: ${availableIndices.join(', ')}`);
            
            const randomIndex = Math.floor(Math.random() * availableIndices.length);
            console.log(`Creating API Key with random index: ${randomIndex}`);
            await apiKeyPage.createApiKey(randomIndex);
        });

        await test.step('Find and delete a project with three-dot button', async () => {
            // Gunakan metode deleteRandomApiKeyWithThreeDot
            await apiKeyPage.deleteRandomApiKeyWithThreeDot();
        });

        await test.step('Verify API Key deleted successfully', async () => {
            const successMessage = await apiKeyPage.elements.deleteSuccessMessage;
            await expect(successMessage).toBeVisible();
            console.log('API Key Deleted Successfully!');
        });
    });

    test('Admin Profile Test > Cancel API Key creation', async () => {
        await test.step('Start API Key creation and cancel', async () => {
            await apiKeyPage.clickNewApiKey();
            await apiKeyPage.cancelCreateApiKey();
        });

        await test.step('Verify back to API Key list', async () => {
            await expect(apiKeyPage.elements.createApiKeyTitle).not.toBeVisible();
            await expect(apiKeyPage.elements.newApiKeyButton).toBeVisible();
        });
    });
});
