<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><script type="6095aa26bc8c0853f4cfbd8a-text/javascript">
    (function(root) {
      let storedTheme = localStorage.getItem("theme");
      let theme;

      try {
        storedTheme = storedTheme ? JSON.parse(storedTheme).state.theme : null;
      } catch (e) {
        storedTheme = null;
      }

      // FORCE DEFAULT THEME TO LIGHT
      theme = storedTheme || 'light';
      localStorage.setItem("theme", JSON.stringify({ state: { theme } }));

      root.classList.remove(dark','light);
      root.classList.add(theme);
      root.style.colorScheme = theme;
    })(document.firstElementChild);
  </script><meta name="format-detection" content="telephone=no, date=no, email=no, address=no"/><meta name="robots" content="index, follow"/><link rel="preload" href="/_next/static/css/58364aabcb05a661.css" as="style"/><link rel="stylesheet" href="/_next/static/css/58364aabcb05a661.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" type="6095aa26bc8c0853f4cfbd8a-text/javascript"></script><script src="/_next/static/chunks/webpack-977625b43ba8988c.js" defer="" type="6095aa26bc8c0853f4cfbd8a-text/javascript"></script><script src="/_next/static/chunks/main-0ccfcfd168877977.js" defer="" type="6095aa26bc8c0853f4cfbd8a-text/javascript"></script><script src="/_next/static/chunks/1478-b0d08c1f9ed637de.js" defer="" type="6095aa26bc8c0853f4cfbd8a-text/javascript"></script><script src="/_next/static/chunks/pages/_app-f4ac3132016547ff.js" defer="" type="6095aa26bc8c0853f4cfbd8a-text/javascript"></script><script src="/_next/static/chunks/913-85d8f7a06c85eb48.js" defer="" type="6095aa26bc8c0853f4cfbd8a-text/javascript"></script><script src="/_next/static/chunks/1024-bad7b2f257a075aa.js" defer="" type="6095aa26bc8c0853f4cfbd8a-text/javascript"></script><script src="/_next/static/chunks/pages/login-a721dafcf2032283.js" defer="" type="6095aa26bc8c0853f4cfbd8a-text/javascript"></script><script src="/_next/static/byKSDFoKzev88AGIR9Frr/_buildManifest.js" defer="" type="6095aa26bc8c0853f4cfbd8a-text/javascript"></script><script src="/_next/static/byKSDFoKzev88AGIR9Frr/_ssgManifest.js" defer="" type="6095aa26bc8c0853f4cfbd8a-text/javascript"></script></head><body><div id="__next"></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"cookies":{},"decodedToken":null,"profile":{"message":"unauthorized","statusCode":401},"profilePermissions":[],"setting":{"title":"Nearon Admin","description":"Nearon Synapsis Edited","icon":"","logo":"","company_name":" Nearon","address":"Halim, DKI Jakarta Indonesia 13650","phone":"+6282210108525","email":"contact@synapsis.id","copyright":"NEARON by Synapsis.id","created_at":"2024-08-17T08:35:56Z","updated_at":"2025-03-29T12:58:50.766386Z"},"isAuthenticated":false},"__N_SSP":true},"page":"/login","query":{},"buildId":"byKSDFoKzev88AGIR9Frr","isFallback":false,"isExperimentalCompile":false,"gssp":true,"appGip":true,"scriptLoader":[]}</script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="6095aa26bc8c0853f4cfbd8a-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"92c8ecc70ab9bcca","version":"2025.3.0","r":1,"token":"a2ed60efa8604caba8c6b0100a54ab64","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body></html>