import { Page } from '@playwright/test';
import { BasePage } from '@fixtures/basePage';
import { elements_apiKey } from './el_api_key';
import { waitTime } from '@general/constants';

export class ApiKeyPage extends BasePage {
    elements = {
        apiKeyTitle: this.page.locator(elements_apiKey.apiKeyTitle),
        createApiKeyTitle: this.page.locator(elements_apiKey.createApiKeyTitle),
        newApiKeyButton: this.page.locator(elements_apiKey.newApiKeyButton),
        createAndViewButton: this.page.locator(elements_apiKey.createAndViewButton),
        cancelButton: this.page.locator(elements_apiKey.cancelButton),
        copyAPIKEY: this.page.locator(elements_apiKey.copyAPIKEY),
        closeButton: this.page.locator(elements_apiKey.closeButton),
        projectInput: this.page.locator(elements_apiKey.projectInput),
        projectDropdown: this.page.locator(elements_apiKey.projectDropdown),
        projectRandomOption: this.page.locator(elements_apiKey.projectRandomOption),
        successMessage: this.page.locator(elements_apiKey.successMessage),
        errorMessage: this.page.locator(elements_apiKey.errorMessage),
        projectRequiredMessage: this.page.locator(elements_apiKey.projectRequiredMessage),
        apiKeyMenu: this.page.locator(elements_apiKey.apiKeyMenu),
        apiKeyExistsMessage: this.page.locator(elements_apiKey.apiKeyExistsMessage),
        deleteSuccessMessage: this.page.locator(elements_apiKey.deleteSuccessMessage),
        confirmDeleteButton: this.page.locator(elements_apiKey.confirmDeleteButton),
        viewApiKeyTitle: this.page.locator(elements_apiKey.viewApiKeyTitle),
        viewApiKeyProject: this.page.locator(elements_apiKey.viewApiKeyProject),
        deleteButton: this.page.locator(elements_apiKey.deleteButton),
        threeDotButton: this.page.locator(elements_apiKey.threeDotButton),
    };

    private selectedProjectName: string = '';

    get projectName(): string {
        return this.selectedProjectName;
    }

    constructor(page: Page) {
        super(page);
    }

    async navigateToApiKey() {
        console.log('Navigating to API Key page...');
        await this.elements.apiKeyMenu.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        await this.elements.apiKeyMenu.click();
        await this.elements.apiKeyTitle.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        console.log('Successfully navigated to API Key page');
    }

    async clickNewApiKey() {
        console.log('Attempting to click New API Key button...');
        await this.elements.newApiKeyButton.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        console.log('New API Key button is visible, attempting to click...');
        await this.elements.newApiKeyButton.click();
        console.log('Successfully clicked New API Key button');
        await this.elements.createApiKeyTitle.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        console.log('Create API Key form is visible');
    }

    async getAvailableProjectIndices(): Promise<number[]> {
        console.log('Getting available project indices...');
        await this.elements.projectInput.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        await this.elements.projectInput.click();
        
        // Tunggu dropdown muncul
        await this.elements.projectRandomOption.first().waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        
        // Dapatkan semua opsi yang tersedia
        const options = await this.elements.projectRandomOption.all();
        console.log(`Total project options available: ${options.length}`);
        
        // Gunakan index dari 0 sampai jumlah opsi yang tersedia
        const availableIndices = Array.from({ length: options.length }, (_, i) => i);
        return availableIndices;
    }

    async getRandomProjectIndex(): Promise<number> {
        const availableIndices = await this.getAvailableProjectIndices();
        if (availableIndices.length === 0) {
            console.log('No available project indices found');
            return 0;
        }
        // Pilih index secara random dari array availableIndices
        const randomIndex = Math.floor(Math.random() * availableIndices.length);
        console.log(`Selected random project index: ${randomIndex} from available indices: ${availableIndices.join(', ')}`);
        return randomIndex;
    }

    async selectProject(index?: number) {
        console.log(`Attempting to select project${index !== undefined ? ` with index ${index}` : ' randomly'}...`);
        await this.elements.projectInput.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        await this.elements.projectInput.click();
        console.log('Clicked project input field');

        // Tunggu dropdown muncul
        await this.elements.projectRandomOption.first().waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        console.log('Project dropdown is visible');
        
        if (index === undefined) {
            // Jika tidak ada index yang diberikan, dapatkan random index
            index = await this.getRandomProjectIndex();
        } else {
            // Cek apakah index yang diminta valid
            const availableIndices = await this.getAvailableProjectIndices();
            if (!availableIndices.includes(index)) {
                console.log(`Project with index ${index} not found. Available indices: ${availableIndices.join(', ')}`);
                // Jika index tidak ditemukan, pilih random index
                index = await this.getRandomProjectIndex();
            }
        }
        
        // Pilih project dengan index yang valid
        try {
            const options = await this.elements.projectRandomOption.all();
            if (index < options.length) {
                await options[index].click();
                console.log(`Selected project with index: ${index}`);
            } else {
                console.log(`Index ${index} out of range, selecting first option`);
                await options[0].click();
            }
        } catch (error) {
            console.log(`Failed to select project with index ${index}, trying first available option`);
            // Jika gagal, coba pilih opsi pertama yang tersedia
            const firstOption = this.elements.projectRandomOption.first();
            await firstOption.click();
            console.log('Selected first available project option');
        }
    }

    async getSelectedProjectText(): Promise<string> {
        console.log('Getting selected project text...');
        await this.elements.projectDropdown.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        await this.page.waitForTimeout(1000);
        this.selectedProjectName = (await this.elements.projectDropdown.textContent()) || '';
        console.log(`Selected project: "${this.selectedProjectName}"`);
        return this.selectedProjectName;
    }

    async verifyProjectInList(projectName: string) {
        console.log(`Verifying project "${projectName}" appears in the list...`);
        const projectRow = this.page.locator(elements_apiKey.projectRow(projectName));
        console.log('Waiting for project row to be visible...');
        await projectRow.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        console.log('Project row is visible in the list');
        return projectRow;
    }

    async deleteApiKey(projectName: string) {
        // Klik menu action untuk project yang dipilih
        const actionMenu = this.page.locator(elements_apiKey.actionMenu(projectName));
        await actionMenu.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        await actionMenu.click();

        // Klik tombol delete
        const deleteButton = this.page.locator(elements_apiKey.deleteButton);
        await deleteButton.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        await deleteButton.click();

        // Konfirmasi delete
        await this.elements.confirmDeleteButton.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        await this.elements.confirmDeleteButton.click();

        // Verifikasi success message
        await this.elements.deleteSuccessMessage.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
    }

    async createApiKey(index?: number) {
        console.log(`Starting API Key creation${index !== undefined ? ` for project index ${index}` : ' with random project'}...`);
        await this.selectProject(index);
        await this.getSelectedProjectText();
        console.log('Clicking Create and View button...');
        await this.elements.createAndViewButton.click();
        console.log('Create and View button clicked');

        // Tambahkan variabel untuk loop
        let maxAttempts = 20;
        let attempt = 0;
        let isApiKeyCreated = false;

        while (attempt < maxAttempts && !isApiKeyCreated) {
            attempt++;
            console.log(`Attempt ${attempt} of ${maxAttempts} to create API Key...`);

            try {
                // Tunggu pesan error jika API Key sudah ada
                console.log('Checking for existing API Key...');
                const isApiKeyExists = await this.elements.apiKeyExistsMessage.isVisible({ timeout: waitTime.MEDIUM });
                
                if (isApiKeyExists) {
                    console.log('API Key already exists for this project, attempting to create again...');
                    // Dapatkan nama project yang dipilih
                    const projectName = await this.getSelectedProjectText();
                    console.log(`Found existing API Key for project: ${projectName}`);
                    
                    // Kembali ke halaman API Key
                    await this.cancelCreateApiKey();
                    
                    // Buat API key baru dengan memanggil metode yang sudah ada
                    console.log('Creating new API Key for the same project...');
                    await this.clickNewApiKey();
                    
                    // Dapatkan available indices dan pilih random index seperti di test case
                    const availableIndices = await this.getAvailableProjectIndices();
                    console.log(`Found ${availableIndices.length} available project indices: ${availableIndices.join(', ')}`);
                    
                    const randomIndex = Math.floor(Math.random() * availableIndices.length);
                    console.log(`Creating API Key with random index: ${randomIndex}`);
                    await this.createApiKey(randomIndex);
                    
                    console.log('Create and View button clicked for new API Key');
                } else {
                    // Jika tidak ada pesan error, API key berhasil dibuat
                    isApiKeyCreated = true;
                    console.log('API Key successfully created!');
                    
                    // Verifikasi view API key modal
                    await this.verifyViewApiKeyModal(this.projectName);
                    console.log('View API Key modal verified successfully');
                    
                    // Verifikasi copy API key button
                    await this.elements.copyAPIKEY.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
                    console.log('Copy API Key button is visible');

                    await this.closeViewApiKeyModal();
                }
            } catch (error) {
                // Jika tidak ada pesan error, API key berhasil dibuat
                isApiKeyCreated = true;
                console.log('No existing API Key found, continuing with creation...');
            }
        }

        if (!isApiKeyCreated) {
            console.log(`Failed to create API Key after ${maxAttempts} attempts.`);
        }
    }

    async createApiKeyWithoutProject() {
        await this.clickNewApiKey();
        await this.elements.createAndViewButton.click();
    }

    async cancelCreateApiKey() {
        await this.elements.cancelButton.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        await this.elements.cancelButton.click();
    }

    async copyApiKey() {
        await this.elements.copyAPIKEY.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        const apiKeyValue = await this.elements.copyAPIKEY.inputValue();
        console.log(`API Key value: ${apiKeyValue}`);
        return apiKeyValue;
    }

    async verifySuccessMessage() {
        await this.elements.successMessage.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        return this.elements.successMessage;
    }

    async verifyErrorMessage() {
        await this.elements.errorMessage.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        return this.elements.errorMessage;
    }

    async verifyProjectRequiredMessage() {
        console.log('Memverifikasi pesan project required...');
        await this.elements.projectRequiredMessage.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        const messageText = await this.elements.projectRequiredMessage.textContent();
        console.log(`Pesan project required: "${messageText}"`);
        return this.elements.projectRequiredMessage;
    }

    async verifyViewApiKeyModal(expectedProject: string) {
        console.log('Verifying View API Key modal...');
        await this.elements.viewApiKeyTitle.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        
        // Verify project name
        const projectName = await this.elements.viewApiKeyProject.textContent();
        console.log(`Project name in modal: ${projectName}`);
        if (projectName !== expectedProject) {
            throw new Error(`Expected project name "${expectedProject}" but found "${projectName}"`);
        }
    }

    async closeViewApiKeyModal() {
        console.log('Closing View API Key modal...');
        await this.elements.closeButton.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        await this.elements.closeButton.click();
    }

    async deleteRandomApiKeyWithThreeDot() {
        console.log('Mencari tombol tiga titik untuk menghapus API Key...');
        const threeDotButton = this.page.locator(elements_apiKey.threeDotButton);
        await threeDotButton.first().waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
        const isVisible = await threeDotButton.first().isVisible();

        if (!isVisible) {
            console.log('Data API Key tidak ada.');
            return;
        }

        console.log('Delete Data Api Key');
        await threeDotButton.first().click();

        let successVisible = false;
        let attempts = 0;
        const maxAttempts = 5;

        while (!successVisible && attempts < maxAttempts) {
            attempts++;
            console.log(`Menunggu pesan sukses, percobaan ke-${attempts}...`);

            // Klik delete button action 
            const deleteButton = this.page.locator(elements_apiKey.deleteButton);
            await deleteButton.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
            await deleteButton.click();

            // Klik delete button di popup
            const deleteButtonAtPopup = this.page.locator(elements_apiKey.deleteButtonAtPopup);
            await deleteButtonAtPopup.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
            await deleteButtonAtPopup.click();

            successVisible = await this.elements.deleteSuccessMessage.isVisible({ timeout: waitTime.MEDIUM });
        }

        if (successVisible) {
            console.log('API Key berhasil dihapus!');
        } else {
            console.log('Gagal menghapus API Key setelah beberapa percobaan.');
        }
    }
}
