import { Page } from '@playwright/test';
import { elements_privacyAndSecurity } from './el_privacy-and-security';
import { BasePage } from '@fixtures/basePage';
import { waitTime } from '@general/constants';

export class PrivacyAndSecurityPage extends BasePage {
    elements = {
        privacySecurityMenu: this.page.locator(elements_privacyAndSecurity.privacySecurityMenu),
        pageTitle: this.page.locator(elements_privacyAndSecurity.pageTitle)
    };

    constructor(page: Page) {
        super(page);
    }

    async navigateToPrivacySecurity() {
        let retryCount = 0;
        const maxRetries = 5;

        while (retryCount < maxRetries) {
            try {
                await this.elements.privacySecurityMenu.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
                await this.elements.privacySecurityMenu.click();
                await this.page.waitForURL('**/privacy-and-security', { timeout: waitTime.MEDIUM });
                await this.elements.pageTitle.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
                break;
            } catch (error) {
                retryCount++;
                if (retryCount === maxRetries) throw error;
            }
        }
    }

    async verifyPrivacySecurityPage() {
        await this.elements.pageTitle.isVisible();
    }
}