import { Page, test, expect } from '@playwright/test';
import { BasePage } from '@fixtures/basePage';
import { LogoutElements } from './el_logout';
import { waitTime } from "../../General/constants";

export class LogoutPage extends BasePage {
    private readonly elements: LogoutElements;

    constructor(page: Page) {
        super(page);
        this.elements = new LogoutElements(page);
    }

    async clickLogout() {
        await test.step('Click Logout Button', async () => {
            console.log('Clicking logout button...');
            // Tunggu sampai tombol logout terlihat dan bisa diklik
            await this.elements.logoutButton.waitFor({ 
                state: 'visible', 
                timeout: waitTime.MEDIUM 
            });
            await this.elements.logoutButton.click();
        });
    }

    async verifyRedirectToLogin() {
        await test.step('Verify Redirect to Login Page', async () => {
            console.log('Verifying redirect to login page...');
            // Tunggu sampai URL berubah ke halaman login
            await this.page.waitForURL('**/login', { timeout: waitTime.MEDIUM });
            // Verifikasi URL mengandung '/login'
            const currentUrl = this.page.url();
            expect(currentUrl).toContain('/login');
            console.log('Successfully redirected to login page');
        });
    }

    // Method yang menggabungkan semua langkah logout
    async performLogout() {
        await test.step('Perform Complete Logout', async () => {
            console.log('Starting logout process...');
            
            // Tunggu hingga tombol logout terlihat
            await this.elements.logoutButton.waitFor({ state: 'visible', timeout: waitTime.MEDIUM });
            
            await this.clickLogout();
            await this.verifyRedirectToLogin();
            console.log('Logout completed successfully');
        });
    }
}
