import { Page } from '@playwright/test';
import { PrivacyAndSecurityPage } from './key_privacy-and-security';
import { LoginPage } from '../Login/key_login';
import data from '@general/data';

export const setupPrivacyAndSecurityTests = async (page: Page): Promise<PrivacyAndSecurityPage> => {
    console.log('Starting Privacy and Security setup...');
    const loginPage = new LoginPage(page);
    await loginPage.gotoLoginPage();
    await loginPage.loginWithCredentials(
        data.LoginData.validDataAdmin.userName,
        data.LoginData.validDataAdmin.password
    );
    
    const privacyAndSecurityPage = new PrivacyAndSecurityPage(page);
    await privacyAndSecurityPage.navigateToPrivacySecurity();
    
    return privacyAndSecurityPage;
};
